{
    "name":         "ner0tic/landmarx-bundle",
    "description":  "This bundle provides an integration of the Landmarx Mapping library",
    "keywords":     ["mapping"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors":      [
        {
            "name":     "David Durost ",
            "homepage": "http://daviddurost.net"
        },
        {
            "name":     "Christophe Coevoet",
            "email":    "stof@notk.org"
        },
        {
            "name":     "Symfony Community",
            "homepage": "https://github.com/KnpLabs/KnpMenuBundle/contributors"
        }
    ],
    "require":      {
        "ner0tic/landmarx":         "dev-master",
        "symfony/framework-bundle": ">=2.0,<2.3-dev"
    },
    "autoload":     {
        "psr-0": { "LandmarxBundle": "" }
    },
    "target-dir": "Landmarx/Bundle/LandmarxBundle",
    "minimum-stability": "dev"
}
